{
    "userCount": 4,
    "users": [
        {
            "facilityCode": 123,
            "cardNumber": 456789,
            "name": "Doris O'Penn",
            "flag": ""
        },
        {
            "facilityCode": 88,
            "cardNumber": 553442,
            "name": "Brock Simity",
            "flag": "{test_flag_123}"
        },
        {
            "facilityCode": 455,
            "cardNumber": 22,
            "name": "Ted Bolt",
            "flag": "{you_g0t_me!}"
        },
        {
            "facilityCode": 55,
            "cardNumber": 4,
            "name": "Dale Gater",
            "flag": ""
        }
    ]
}
